<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mail" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navegador">
            <div class="mitadzIzq">
                <img src="assets/logo.png" class="logo">
            </div>
            <div class="mitadDer">
                <li class="navList1"><a href="#">About</a></li>
                <li class="navList2"><a href="#">Features</a></li>
                <li class="navList3"><a href="#">Use Case</a></li>
                <li class="navList4"><a href="#">Pricing</a></li>
                <button class="btt1">Donwload</button>
            </div>
        </nav>
    </header>
    <div class="doble">
        <div class="cuadroIzq">
            <div class="cuaText">
                <h1>Product Page</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate.</p>
            </div>
            <div class="dobleButton">
                <button>Donwload it now</button>
                <button>Features</button>
            </div>

        </div>

        <div class="cuadroDer">
            <img src="assets/phone.png" alt="">
        </div>
    </div>
    <section class="fonctionnalités">
        <h1>Fonctionnalités</h1>
            <div class="laptop">
                <img src="assets/laptop.png" alt="">
            </div>
            <div>
                <h1>Alpha Screenshot</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti porro sed aspernatur id minima maiores tenetur quia a unde sequi dolorum mollitia quam labore, deserunt iure quidem veniam.</p>
                <h2>- Marketing Page</h2>
                <ul>
                    <li>Based on Bootstrap</li>
                    <li>Modern and creative</li>
                    <li>Optimzed for mobile devices</li>
                </ul>
            </div>
    </section>
    <section class="pricing">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusantium porro excepturi adipisci sequi dolore at similique iusto repellat alias ipsum, earum molestias officia! Nisi molestias laudantium sed distinctio quibusdam! A accusantium porro excepturi adipisci sequi dolore at similique iusto repellat alias ipsum</p>
        <div class="container-card">    
            <div class="card">
                <img src="assets/hoja.png" alt="">
                <h3>Lite</h3>
                <p class="price">$<span>0</span> /Free.</p>
                <ul>
                    <li>Full Components</li>
                    <li>Feature Updates</li>
                    <li>Documentation</li>
                    <li>Costumer Support</li>
                    <li>Cool Option</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eligendi sed earum cumque fugiat ea tenetur aut laborum error non eum ex autem ut, ad aperiam</p>
                </ul>
                <button class="get">Subscribe Now</button>
            </div>

            <div class="card">
                <img src="assets/nube.png" alt="">
                <h3>Standard</h3>
                <p class="price">$<span>24</span> /per month</p>
                <ul>
                    <li>Full Components</li>
                    <li>Feature Updates</li>
                    <li>Documentation</li>
                    <li>Costumer Support</li>
                    <li>Cool Option</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eligendi sed earum cumque fugiat ea tenetur aut laborum error non eum ex autem ut, ad aperiam</p>
                </ul>
                <button class="get">Subscribe Now</button>
            </div>

            <div class="card">
                <img src="assets/maletin.png" alt="">
                <h3>Ultimate</h3>
                <p class="price">$<span>400</span> /per user /year</p>
                <ul>
                    <li>Full Components</li>
                    <li>Feature Updates</li>
                    <li>Documentation</li>
                    <li>Costumer Support</li>
                    <li>Cool Option</li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eligendi sed earum cumque fugiat ea tenetur aut laborum error non eum ex autem ut, ad aperiam</p>
                </ul>
                <button class="get">Subscribe Now</button>
            </div>
        </div>

    </section>

    
</body>
</html>
